name: Post commit message
on: [push]
jobs:
  build:
    name: New Test
    runs-on: ubuntu-latest
    steps:
      - run: echo first step - push successful 
      
      - name: Running a multi-line script
        run: |
        echo testing multi-line action
        echo 2nd test. 
      
      - name: Running a html file
        run: run skills-hello-github-actions/index.html